@import url("https://fonts.googleapis.com/css?family=Mulish:700,800|Lato:700|Poppins:700,500,600|Staatliches:400");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&family=Rubik&display=swap');

@font-face {
  font-family: Ticker;
  src: url("Subwayticker-3ZPz.otf");
}

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  position: relative;
  display: flex;
  text-decoration: none;
  color: inherit;
}

iframe {
  border-radius: 10px;
}

//Backgrounds
.background_purple_animated {
  background: linear-gradient(to bottom right, #00b7ee, #ae00ff);
  padding: 3px;
  //   background-size: 500% 500%;

  //   -webkit-animation: AnimationName 3s ease infinite;
  //   animation: AnimationName 3s ease infinite;
  // }

  // @-webkit-keyframes AnimationName {
  //   0% {
  //     background-position: 0% 50%;
  //   }

  //   50% {
  //     background-position: 100% 50%;
  //   }

  //   100% {
  //     background-position: 0% 50%;
  //   }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  margin: 30px 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0865f0;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(118, 0, 148);
}

//Font classNamees
.paragraph_font {
  font: 12px Poppins;
  font-weight: 300;
  color: white;
}

.paragraph_font_large {
  font: 12px Poppins;
  font-weight: 600;
  color: white;
}

.title_font {
  font-size: 15px;
  font-family: 'Staatliches';
  letter-spacing: 0.5px;
  font-weight: 700;
  color: #B1B1B1;
}

.card_font_large {
  min-height: 10px;
  padding-left: 15px;
  font-family: Mulish;
  font-size: 20px;
  color: white;
  padding-bottom: 5px;

  &:hover {
    cursor: pointer;
  }
}

.gradient_font_background {
  background: linear-gradient(to bottom right, #00b7ee, #ae00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// Page Structure
.mainGrid {
  // The app grid
  position: relative;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px 1fr;
  background-color: #22252c;
  min-width: 100%;
  min-width: fit-content;
  // max-width: 100vw;
  // width: fit-content;
  // min-height: 130vh;
  min-height: 100vh;
  height: fit-content;



  .menuArea {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    width: 100%;
    /* height: 100%; */
    // background-color: rgb(170, 29, 88);
  }

  .topbarArea {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid #57595d 1px;
    // background-color: rgb(86, 43, 126);
  }

  .bodyArea {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 40px 40px;
    // background-color: rgb(68, 170, 54);
  }
}

.bodyGrid {
  // The apps inner card grid
  position: relative;
  height: fit-content;
  // min-width: 100%;
  // width: 100%;
  // min-width: none;
  max-width: 1600px;
  display: grid;
  grid-template-columns: minmax(auto, 2fr) 4fr minmax(auto, 2fr);
  grid-template-rows: 1fr 'toprow'1fr 1fr;
  grid-gap: 30px;
  grid-template-areas:
    "topRow topRow topRow"
    "leftColumn middleColumn rightColumn";
  // background-color: rgb(170, 77, 54);

  .topRow {
    grid-area: topRow;
  }

  // .leftColumn {
  //   background-color: red;
  // }

  // .middleColumn {
  //   background-color: orange;
  // }

  // .rightColumn {
  //   background-color: yellow;
  // }

  .bottomColumn {
    height: 20vh;
    grid-column-start: 1;
    grid-column-end: 4;
    // background-color: rgb(255, 0, 0);
  }
}

.listViewGrid {
  position: relative;
  height: fit-content;
  width: 90%;
  // max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(fit-content, 70vh) 1fr;
  grid-gap: 30px;

  >div {
    // min-height: 30vh;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .firstRow {}

  .secondRow {}
}

// Components
.genericCard {
  position: relative;
  width: 100%;
  min-width: 300px;
  // max-width: 500px;
  height: fit-content;
  // max-height: 40vh;
  margin-bottom: 30px;

  >* {
    position: relative;
    width: 100%;
  }

  >div:first-child {
    // padding-left: 30px;
    // font-family: Mulish;
    // font-size: 20px;
    // color: white;
    padding-bottom: 5px;
    grid-auto-columns: minmax(fit-content, 200px);
  }

  >div:nth-child(2) {
    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: 40vh;
    max-height: 50vh;
    padding: 12px;
    border-radius: 15px;
    background: linear-gradient(to bottom right, #34373e, #34373e);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: auto;


    &.listView {
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
  }
}

.activityCard {
  position: relative;
  width: 100%;
  min-width: 300px;
  height: fit-content;

  >* {
    position: relative;
    width: 100%;
  }

  >div:first-child {}

  >div:nth-child(2) {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 50px;
    padding: 4px;
    border-radius: 35px;
    background: linear-gradient(to bottom right, #34373e, #34373e);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: auto;

    &.listView {
      justify-content: flex-start;
      align-items: flex-start;
      // flex-wrap: nowrap;
    }
  }
}


.smallStrip {
  position: relative;
  width: 100%;
  height: 75px;
  flex: 0 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(to right, #57595d, #363940);
  padding: 8px 10px;
  border-radius: 12px;
  overflow: hidden;

  * {
    // border: solid black 1px;
  }

  .container {
    height: 100%;
    width: 100%;
    // flex: 0 0 auto;
    // flex-grow: 1;

    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-right: 3px;

    .header {
      display: flex;
      // padding: 2px 5px;
      justify-content: space-between;

      .title,
      .date-time {
        // font-size: 13px;
        // font-family: 'Poppins', sans-serif;
        // ;
        // font-weight: 700;

        // // color: #b1b1b1 !important;

        // background: -webkit-linear-gradient(0deg, #08F0E2, #FFA6F6);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
      }
    }

    .body {
      height: fit-content;

      flex-grow: 1;
      // border: solid black 1px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  >img {
    align-self: center;
    width: 60px;
    height: auto;
    max-width: 60px;
    min-width: 60px;
    max-height: 60px;
    min-height: 60px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: black;
  }
}

.update_border {
  padding: 3px;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 100%;
  flex: 0 0 auto;
  border: solid black 3px;
}

.fullWidth {
  width: 100%;
}

.largeStrip {
  min-height: 100px;
  max-height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: minmax(fit-content, 200px) fit-content 1fr fit-content;
  grid-template-areas:
    "a a"
    "b d"
    "c d"
    "e e"
  ;
  grid-gap: 10px;
  border-radius: 20px;
  padding: 10px 10px;
  background: linear-gradient(to right, #57595d, #363940);
  overflow: auto;
  margin-bottom: 20px;
  // border: solid black 2px;
  // background: green;


  &:hover {
    cursor: pointer;

  }

  &:focus {
    z-index: 100;

    img {
      height: 100px;
    }

    .content {
      display: block;
    }
  }

  img {
    grid-area: a;
    min-height: 40px;
    height: 40px;
    max-height: 200px;
    height: fit-content;
    background: black;
    border-radius: 8px;
  }

  .title {
    grid-area: b;
    font-size: 24px;
  }

  .caption {
    grid-area: c;
    font-size: 17px;
    word-wrap: break-word;
  }

  .badge {
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .content {
    font-size: 17px;
    grid-area: e;
    display: none;
    // background: red;
  }

  * {
    // border: solid black 2px;
  }
}

.cardGrid {
  width: 100%;
  display: inline-grid;
  grid-template-columns: auto auto;
  // grid-auto-rows: 150px;
  // grid-template-rows: fit-content repeat(5, 150px);
  // grid-template-columns: auto auto;
  grid-gap: 5px;
  row-gap: 30px;
  align-items: center;
  justify-items: center;

  .socialLinks {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // background-color: goldenrod;
  }
}

.info-badge {
  position: relative;
  width: 120px;
  min-width: 100px;
  height: 120px;
  // display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  // background-color: pink;
  background: linear-gradient(to right, #57595d, #363940);
  overflow: hidden;
  padding: 15px;

  >div {
    text-align: center;
    font-family: Poppins;
    // border: black solid 2px;
    padding: 0;
    color: white;
  }

  .title {
    font-size: 16px;
    font-weight: 700;
  }

  .value {
    font-size: 18px;
    font-weight: 600;
  }
}

.list-badge {
  position: relative;
  width: 300px;
  height: 300px;
  // display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 40px;
  // background-color: pink;
  background: linear-gradient(to right, #57595d, #363940);
  padding: 50px 15px 15px 15px;
  margin: 20px;
  overflow: auto;

  >div {
    text-align: center;
    font-family: Poppins;
    padding: 0;
    color: white;
    background: -webkit-linear-gradient(0deg, #08F0E2, #FFA6F6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .title {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 16px;
    font-weight: 700;

  }

  .date {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 16px;
    font-weight: 700;
  }

  .content {
    // position: absolute;
    // top: 50px;

    width: 100%;
    // border: solid black 1px;
    // background: blue;
    font: 12px Poppins;
  }

  img {
    // position: absolute;
    // bottom: 0;
    // right: 0;
    width: 200px;
    height: 200px;
    background: black;
    border: solid black 1px;
  }
}

.club-badge {
  position: relative;
  width: 180px;
  min-width: 100px;
  height: 180px;
  // display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  padding: 4px;
  margin: 10px;
  // background-color: pink;
  background: linear-gradient(to right, #57595d, #363940);

  >div {
    text-align: center;
    font-family: Poppins;
    // border: black solid 2px;
    padding: 0;
    color: white;
  }

  .title {
    font-size: 16px;
    font-weight: 700;
  }

  .value {
    font-size: 18px;
    font-weight: 600;
  }
}

.icon {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  margin-bottom: 10px;
  cursor: default;
  overflow: hidden;

  img {
    width: 100%;
    border-radius: 50%;
    // height: 100%;
    position: absolute;
    overflow: hidden;
    // border: solid black 2px;
  }

  &.icon-1 {
    // background: linear-gradient(to bottom right, #868080, #e5215c);
    background: linear-gradient(to bottom right, #00b7ee, #ae00ff);

  }

  &.icon-2 {
    // background: linear-gradient(to bottom right, #0865f0, #bd00ff);
    // border-radius: 41px;
    background: linear-gradient(145deg, #323740, #2a2e36);
    // box-shadow: 4px 4px 10px #191c20,
    //   -4px -4px 10px #454a58;
    color: white;

    &:hover {
      // box-shadow: #34373e 0 0 7px;
    }
  }

  &.icon-3 {
    background: linear-gradient(to bottom right, #34373e, #34373e);

    &:hover {
      box-shadow: #34373e 0 0 7px;
    }
  }
}

.navbar {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // align-content: center;
  // padding: 20px;

  >div {
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    // border: solid black 2px;
  }

  >div:nth-child(1) {
    #pageTitle {
      // background: -webkit-linear-gradient(0deg, #08F0E2, #FFA6F6);
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;

      &:hover {
        cursor: pointer;
        color: rgb(223, 223, 223);
      }
    }
  }

  >div:nth-child(2) {
    // flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  >div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  }


}

.searchBar {
  width: 40vw;
  height: 40px;
  max-height: 100%;
  background: #363940;
  border-radius: 10px;
  padding: 0 20px;
  outline: none;
  border: none;
  font-family: "Lato";
  font-size: 17px;
  color: #D0D0D0;

  &:focus {
    color: white;
    background: #3f434b;
  }

}

.menu {
  width: 70px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  background-color: #22252c;
}

.buttonsPanel {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  border-right: solid #57595d 1px;
}

.menuPanel {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 70px;
  width: 350px;
  height: 100vh;
  // background: linear-gradient(to left, #5158686c, #22252c);
  backdrop-filter: blur(5px);
  padding: 10px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 20px;

  .menu-bucket {
    width: 100%;
    height: 55px;
    // color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    background: linear-gradient(to bottom right, #34373e, #34373e);
    margin-bottom: 10px;

    &.menu-bucket-active {
      background: linear-gradient(to bottom right, #ff0000, #e5215c);
    }

    &.menu-bucket-active:hover {
      background: linear-gradient(to bottom right, #ff3535, #ff004c);
    }

    &.menu-bucket-inactive {
      background: linear-gradient(to bottom right, #34373e, #34373e);
    }

    &.menu-bucket-inactive:hover {
      background: linear-gradient(to bottom right, #3e4149, #3e424b);
    }

    &:focus {
      border: white 2px solid;
    }

    .bucket-icon,
    .action-symbol {
      width: 30px;
      height: 30px;
      // border: solid black 2px;
    }

    .action-symbol {
      position: absolute;
      right: 10px;
      // right: 10px;
    }

    .title {
      padding-left: 10px;
      font-family: Poppins;
      font-size: 15px;
      color: white;
    }
  }
}

.profileTab {
  position: relative;
  width: 200px;
  width: fit-content;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // background-color: rgba(255, 255, 255, 0.123);
  background: none;
  border: none;
  outline: none;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 30%;
    // background-color: red;
  }

  .body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    padding: 0 10px;
    margin-left: 10px;

    .name {
      // height: 2px;
      // width: 150px;
      // width: 100%;
      display: inline-block;
      font-family: Lato;
      font-size: 20px;
      font-weight: 700;
      vertical-align: bottom;
      text-align: left;
      // background: red;
      // line-height: 30px;
    }

    svg {
      align-self: right;
      width: 25px;
      height: 25px;
      position: absolute;
      right: 0;
      top: 15px;
    }

    #position {
      // width: 100%;
      // height: 15px;
      font-family: Lato;
      font-size: 14px;
      font-weight: 700;
      vertical-align: top;
      text-align: left;
      // background: rgb(183, 0, 255);
    }
  }
}

// Home Dasboard

.sectionsContainer {
  position: relative;
  height: fit-content;
  display: grid;
  grid-template-rows: 15px [UsersClubs] 1fr 15px [AllClubs] 1fr;

  grid-gap: 40px;
  width: 90%;
  max-width: 1500px;
}

.section_font_title {
  width: 100%;
  min-height: 10px;
  font-family: Mulish;
  font-weight: 100;
  font-size: 30px;
  color: white;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.objectContainer {
  width: 100%;

  &.clubActivities {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 1fr;
    align-items: flex-start;
    grid-auto-flow: column;
    grid-gap: 20px;
    overflow-x: auto;
  }

  &.clubList {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: start;
    top: 20px;
    position: sticky;
  }
}

.clubActivityCard {
  max-width: 400px;
  height: fit-content;
  max-height: 400px;
  background-color: grey;
  margin-right: 20px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100vh;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */

  .formComponent {
    position: fixed;
    top: 20%;
    left: 50%;
    min-width: 500px;
    width: 40vw;
    height: 600px;
    // margin-top: -400px;
    margin-left: -20vw;
    overflow: auto;

    // display: flex; //Hidden by default
    display: none; //Hidden by default
    z-index: 1;
    flex-direction: column;
    padding: 30px;
    background: linear-gradient(to bottom right, #34373e, #34373e);
    border-radius: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    // >* {
    //   margin-bottom: 10px;
    //   min-height: 45px;
    // }

    // label {
    //   width: 100%;
    //   height: 10px;
    //   height: fit-content;
    //   margin: 5px 0 5px 0;
    //   // background: white;
    // }

    // input,
    // select,
    // textarea {
    //   width: 100%;

    //   // border: 4px solid transparent;
    //   // border-image: linear-gradient(30deg, red, blue);
    //   // border-image-slice: 1;
    //   border: solid #0865f0;
    //   border-radius: 10px;
    //   background: none;
    //   color: rgb(219, 219, 219);
    //   outline: none;
    //   padding: 10px;

    //   font: 13px Poppins;
    //   font-weight: 400;
    //   color: white;

    //   &:focus {
    //     border: solid #3d85f0;
    //     // background: #464952;
    //     outline: none;
    //   }
    // }

    // textarea {
    //   height: fit-content;
    //   min-height: 200px;
    // }


  }
}

button {
  position: relative;
  height: fit-content;
  width: fit-content;
  background: linear-gradient(to bottom right, #00b7ee, #ae00ff);
  border: none;
  border-radius: 15px;
  outline: none;
  padding: 10px;
  color: white;

  &:hover {
    cursor: pointer;
    background: linear-gradient(to right, #0097ee, #8500c3);
  }

  &.formButton {
    position: absolute;
    right: 20px;
    top: 5px;
    z-index: 1;
  }

  &.deleteButton {
    position: absolute;
    right: 5px;
    bottom: -5px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.678);
    border: solid white 2px;

    &:hover {
      background: linear-gradient(to bottom right, #850063, #f10000);
    }
  }
}

table {
  width: 100%;
  height: fit-content;
  border: 3px solid color;

  // background: grey;
  tr,
  th,
  td {
    font: 14px Poppins;
    font-weight: 500;
    color: white;
    // border: 1px solid black;
  }

  th {
    border-bottom: solid white 3px;
  }

  td {
    // background: green;
  }

  tr {
    font-weight: 700;
  }
}