* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

a {
  display: flex;
  text-decoration: none;
  color: inherit;
}

.BACKGROUND-GRID {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 70px 1fr;
  grid-gap: 20px;
  background-color: aqua;
  width: 100%;
  height: 100vh;
}

.bar-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  width: 100%;
  /* height: 100%; */
  background-color: rgb(185, 156, 212);
}

.bar-2 {
  background-color: rgb(185, 156, 212);
}
.bar-3 {
  display: flex;
  justify-content: center;
}

.CONTENT-GRID {
  height: 120vh;
  width: 90%;
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 2fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
}
.panel-1 {
  background-color: red;
}
.panel-2 {
  background-color: orange;
}
.panel-3 {
  background-color: yellow;
}

/* Components */
.card-1 {
  position: relative;
  width: 100%;
  height: fit-content;

  > * {
    width: 100%;
  }

  > div:first-child {
    padding-left: 30px;
  }

  > div:nth-child(2) {
    width: 100%;
    min-height: 500px;
    padding: 20px;
    border-radius: 35px;
    background: linear-gradient(to bottom right, #34373e, #34373e);
  }
}

.strip-1 {
  position: relative;
  width: 100%;
  height: 85px;
  height: fit-content;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(to right, #57595d, #363940);
  padding: 8px 10px;
  border-radius: 15px;
  overflow: hidden;

  > * > * {
    border: solid black 1px;
  }

  .content {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-right: 10px;

    .title {
      font: 16px Staatliches;
      color: #b1b1b1 !important;
    }

    .text {
      font: 15px Poppins;
      color: white;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  > img {
    align-self: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
  }
}

.strip-1_2 {
  display: flex;
  flex-direction: row;
  // position: relative;
  // justify-content: space-between;

  .strip-body {
    position: relative;
    max-width: 500px;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background: linear-gradient(to right, #57595d, #363940);
    padding: 8px 10px;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 20px;

    > .content {
      height: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      margin-right: 10px;

      .title {
        font: 20px Staatliches;
        color: #b1b1b1 !important;
      }

      .text {
        font: 15px Poppins;
        color: white;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .details {
        font: 20px Staatliches;
        color: #b1b1b1 !important;
      }
    }

    > img {
      align-self: center;
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
  }
}

.stat-badge {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: pink;
}

@import url("https://fonts.googleapis.com/css?family=Mulish:700,800|Lato:700|Poppins:700,500,600|Staatliches:400");
