@import url("https://fonts.googleapis.com/css?family=Mulish:700,800|Lato:700|Poppins:700,500,600|Staatliches:400");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.BACKGROUND-GRID {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  -ms-grid-rows: 70px 1fr;
      grid-template-rows: 70px 1fr;
  grid-gap: 20px;
  background-color: aqua;
  width: 100%;
  height: 100vh;
}

.bar-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: -1;
  width: 100%;
  /* height: 100%; */
  background-color: #b99cd4;
}

.bar-2 {
  background-color: #b99cd4;
}

.bar-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.CONTENT-GRID {
  height: 120vh;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 1fr) 2fr 1fr;
      grid-template-columns: minmax(auto, 1fr) 2fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 50px;
}

.panel-1 {
  background-color: red;
}

.panel-2 {
  background-color: orange;
}

.panel-3 {
  background-color: yellow;
}

/* Components */
.card {
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.card > * {
  width: 100%;
}

.card > div:first-child {
  padding-left: 30px;
}

.card > div:nth-child(2) {
  width: 100%;
  min-height: 500px;
  padding: 15px;
  border-radius: 35px;
  background: -webkit-gradient(linear, left top, right bottom, from(#34373e), to(#34373e));
  background: linear-gradient(to bottom right, #34373e, #34373e);
}

.strip-1 {
  position: relative;
  width: 100%;
  height: 85px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: -webkit-gradient(linear, left top, right top, from(#57595d), to(#363940));
  background: linear-gradient(to right, #57595d, #363940);
  padding: 8px 10px;
  border-radius: 15px;
  overflow: hidden;
}

.strip-1 > * > * {
  border: solid black 1px;
}

.strip-1 > div:first-child {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  margin-right: 10px;
}

.strip-1 > div:first-child .title {
  font: 16px Staatliches;
  color: #B1B1B1 !important;
}

.strip-1 > div:first-child .content {
  font: 15px Poppins;
  color: white;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.strip-1 > img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
/*# sourceMappingURL=App.css.map */